# ha-sms

./: PHASE2_README.md  README.md  Run-Application.ps1  Setup-Project.ps1  StudentManagementDB_creation.sql  StudentManagementDB_creation_new.sql  StudentManagementSystem.sln  VerifySchema.sql  group63_p1_template.docx  group63_p2.docx
StudentManagementSystem.BLL/: App.config  StudentManagementSystem.BLL.csproj
StudentManagementSystem.BLL/Factory/: BusinessLogicFactory.cs
StudentManagementSystem.BLL/Interfaces/: IBusinessLogicFactory.cs  ICourseOfferingService.cs  ICourseService.cs  IDepartmentService.cs  IEnrollmentService.cs  ISemesterService.cs  IStudentHoldService.cs  IStudentService.cs
StudentManagementSystem.BLL/LinqImplementation/: LinqCourseOfferingService.cs  LinqCourseService.cs  LinqDepartmentService.cs  LinqEnrollmentService.cs  LinqSemesterService.cs  LinqStudentHoldService.cs  LinqStudentService.cs
StudentManagementSystem.BLL/Properties/: AssemblyInfo.cs
StudentManagementSystem.BLL/StoredProcedureImplementation/: SPCourseOfferingService.cs  SPCourseService.cs  SPDepartmentService.cs  SPEnrollmentService.cs  SPSemesterService.cs  SPStudentHoldService.cs  SPStudentService.cs
StudentManagementSystem.DAL/: App.config  StudentManagementContext.cs  StudentManagementSystem.DAL.csproj  appsettings.json
StudentManagementSystem.DAL/Models/: AuditGradeChange.cs  Course.cs  CourseOffering.cs  CoursePrerequisite.cs  Department.cs  Enrollment.cs  Semester.cs  Student.cs  StudentHold.cs  StudentTranscript.cs
StudentManagementSystem.DAL/Properties/: AssemblyInfo.cs
StudentManagementSystem.Tests/: AllStoredProcsTests.cs  BackendIntegrationTests.cs  CoursePreReqIntegrationTest.cs  DepartmentHierarchyIntegrationTest.cs  EnrollmentIntegrationTest.cs  GPAFunctionTests.cs  GradeAuditIntegrationTest.cs  PreReqFunctionTest.cs  StudentManagementSystem.Tests.csproj  TestBase.cs  TranscriptIntegrationTest.cs
StudentManagementSystem.UI/: App.config  Program.cs  StudentManagementSystem.UI.csproj  appsettings.json
StudentManagementSystem.UI/Forms/: CourseForm.Designer.cs  CourseForm.cs  CourseOfferingForm.Designer.cs  CourseOfferingForm.cs  DepartmentForm.Designer.cs  DepartmentForm.cs  EnrollmentForm.Designer.cs  EnrollmentForm.cs  GradeAuditForm.Designer.cs  GradeAuditForm.cs  MainForm.Designer.cs  MainForm.cs  StudentForm.Designer.cs  StudentForm.cs  StudentHoldForm.Designer.cs  StudentHoldForm.cs
StudentManagementSystem.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
k8s/: README.md  mssql-deployment.yaml  mssql-sc-pv-pvc.yaml  mssql-secret.yaml  mssql-service.yaml
